<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>30 Days of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: "Montserrat";
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector(".root");
      const jsxElement = <h1>hi, i'm a jsxElement</h1>;
      const style = {
        border: "2px solid orange",
        color: "black",
        fontSize: "18px",
      };
      const welcome = "Welcome to 30 Days Of React";
      const pagetitle = "Getting Started React";
      const subtitle = "JavaScript Library";
      const author = {
        firstName: "Robin",
        lastName: "Erlacher"
      }
      const date = "Mar 25, 2023";

      // JSX element
      const header = (
        <header className="header-wrapper">
          <h1>{welcome}</h1>
          <h2>{pagetitle}</h2>
          <h3>{subtitle}</h3>
          <p>
            {author.firstName} {author.lastName}
          </p>
          <small>Date started: {date}</small>
        </header>
      );

      const numOne = 3;
      const numTwo = 2;
      const result = (
        <p>
          {numOne} + {numTwo} = {numOne + numTwo}
        </p>
      );

      const yearBorn = 1986;
      const currentYear = new Date().getFullYear();
      const age = currentYear - yearBorn;
      const personAge = <p>{author.firstName} is {age} years old.</p>;
      const techs = ['HTML', 'CSS', 'JavaScript']
      const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)
      // JSX element
      const main = (
        <main className="main-wrapper">
          <p>
            Prerequisite to get started{" "}
            <strong>
              <em>react.js</em>
            </strong>
            :
          </p>
          <ul>{techsFormatted}</ul>
          {result}
          {personAge}
        </main>
      );

      const copyRight = "Copyright 2023"
      // JSX element
      const footer = (
        <footer className="footer-wrapper">
          <p>{copyRight}</p>
        </footer>
      );
      const app = (
        <div className="app">
          {header}
          {main}
          {footer}
        </div>
      );

      const title = <h1 className="title">Getting Started React</h1>;
      const inputField = (
        <div>
          <label htmlFor="firstname">First Name</label>
          <input type="text" id="firstname" placeholder="First Name" />
        </div>
      );
      // we render the JSX element using the ReactDOM package
      // ReactDOM has the render method and the render method takes two arguments
      ReactDOM.render(app, rootElement);
      //ReactDOM.render(jsxElement, rootElement);
    </script>
  </body>
</html>
